<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="myDialogId"
        buttons="accept,cancel,extra1"
        title="QuickArchiver Regeleinstellung"
        ondialogaccept="send();"
        onload="init();"
        ondialogextra1="confirm('DD');"
        buttonlabelextra1="Löschen"
        buttonaccesskeyextra1="D"
        persist="screenX screenY width"
        windowtype="myDialogWindowType">
    <script type="application/x-javascript" src="overlay.js;version=1.7"/>
    <script type="application/x-javascript">
	<![CDATA[
        function init() {

            var params = window.arguments[0];

            if (params.sent.field) {
                document.getElementById("field").selectedItem  = document.getElementById(params.sent.field);
            }

            switchRadio();
        }

        function send() {




            var ret_vals = {
                value:document.getElementById("value").value,
                field:document.getElementById("field").selectedItem.value

            }

            window.arguments[0].returned = ret_vals;

            return true;
        }

        function switchGroup() {

            if (!document.getElementById("custom").checked) {
                document.getElementById("value").disabled = false;
                document.getElementById("value-label").disabled = false;
               // document.getElementById("regex").disabled = false;
            } else {
                document.getElementById("value").disabled = true;
                document.getElementById("value-label").disabled = true;
                //document.getElementById("regex").disabled = true;
            }
        }

        function switchRadio() {

            var field = document.getElementById("field").selectedItem.value;

            var params = window.arguments[0];

            switch (field) {

                case "to" :
                    document.getElementById("value").value = params.sent.to;
                break;
                case "from" :
                    document.getElementById("value").value = params.sent.from;
                break;
                case "subject" :
                    document.getElementById("value").value = params.sent.subject;
                break;
            }
        }
        ]]>
    </script>
    <vbox>
        <radiogroup id="field" oncommand="switchRadio();">
            <hbox>
                <radio selected="true" id="from" value="from" label="Von"/>
                <radio id="to" value="to" label="An" />
                <radio id="subject" value="subject" label="Betreff"/>
            </hbox>
        </radiogroup>

        <groupbox flex="1">
            <caption>
                <checkbox id="custom" label="Benutzerdefiniert"
                          onclick="switchGroup();"/>
            </caption>
            <grid >
                <columns>
                    <column/>
                    <column flex="1"/>
                </columns>
                <rows>
                    <row align="center">
                        <label id="value-label"
                               value="Enthält:" disabled="true"/>
                        <textbox id="value" disabled="true"/>
                    </row>
                    <row align="center">
                        <spacer/>
                        <checkbox id="regex"
                                  label="Regular expression" disabled="true"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
    </vbox>
</dialog>