<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://quickarchiver/locale/options.dtd">
<prefwindow
        id="quickarchiver-preferences"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&prefwindow.title;">
    <script type="application/x-javascript" src="database.js;version=1.7"/>
    <stringbundleset id="stringbundleset">
        <stringbundle id="quickarchiver-options-strings"
                      src="chrome://quickarchiver/locale/options.properties"/>
    </stringbundleset>
    <script type="application/x-javascript">
	<![CDATA[
        function resetDatabase() {

            strings = document.getElementById("quickarchiver-options-strings");

            if (confirm(strings.getString("confirmResetDatabaseMessage"))) {
                quickarchiver_sqlite.onLoad();
                quickarchiver_sqlite.resetDatabase();
            }
        }
        ]]>
	</script>

    <prefpane id="pane1" label="&pane1.title;">
        <preferences>
        </preferences>


        <hbox align="left" style="margin-bottom:20px;">
        <description style="height:120px;display:block;width:350px; ">
  &helptext1;
  </description>
                </hbox>
        <hbox align="left">
            <button label="&resetDatabase.label;" oncommand="resetDatabase();"/>
        </hbox>

    </prefpane>
</prefwindow>
