<!ENTITY prefwindow.title "QuickArchiver">
<!ENTITY pane1.title "QuickArchiver">
<!ENTITY settings.caption "Optionen">
<!ENTITY resetDatabase.label "gespeicherte Ordner-Zuordnungen löschen">
<!ENTITY resetDatabase.accesskey "R">
<!ENTITY resetDatabase.text "Löscht alle Ordner-Zuordnungen">
<!ENTITY description.title "Über QuickArchiver">
<!ENTITY description.text "Nach der Installation dieser Extension muss
die Archivspalte noch einmalig eingeblendet werden (siehe Bild).
<html:ul>
<html:li>Beim Verschieben von Mails merkt sich QuickArchiver den Zielordner und legt dazu eine Regel an (Standartmässig nach Absender)</html:li>
<html:li>Bei weiteren Mails entsprechend der Regel bietet QuickArchiver in der Spalte 'Archivordner' einen Link zum schnellen Verschieben an</html:li>
<html:li>Mit Rechtsklick auf den Ordnerlink kann die Regel bearbeitet (auch gelöscht) werden</html:li>
</html:ul>">
