<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://quickarchiver/locale/about.dtd">

<dialog title="&about; QuickArchiver" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <groupbox align="center" orient="horizontal">
        <vbox>
            <text value="QuickArchiver" style="font-weight: bold; font-size: x-large;"/>
            <text value="&version; 0.2.5"/>
            <separator class="thin"/>
            <text value="&createdBy;" style="font-weight: bold;"/>
            <text value="Otto Berger"/>
            <separator class="thin"/>
            <text value="&homepage;" style="font-weight: bold;"/>
            <text value="https://www.bergercity.de/software/quickarchiver"/>
            <separator class="thin"/>
            <text value="" style="font-weight: bold;"/>
            <text value="Thanks to the author of filemail for inspiration."/>
            <separator class="thin"/>
        </vbox>
    </groupbox>
</dialog>
