<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://quickarchiver/locale/dialog.dtd">

<dialog
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="quickarchiverDialog"
        buttons="accept,cancel,extra1"
        title="&dialog.title;"
        ondialogaccept="send();"
        onload="init();"
        ondialogextra1="deleteRule();"
        buttonlabelextra1="&dialog.button.delete;"
        buttonaccesskeyextra1="D"
        persist="screenX screenY width"
        windowtype="myDialogWindowType">
    <stringbundleset id="stringbundleset">
        <stringbundle id="quickarchiver-dialog-strings"
                      src="chrome://quickarchiver/locale/dialog.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="quickarchiver_db.js"/>
    <script type="application/x-javascript" src="quickarchiver.js"/>
    <script type="application/x-javascript">
	<![CDATA[
        var params;

        function init() {

            params = window.arguments[0];

            if (params.sent.field) {
                document.getElementById("field").selectedItem = document.getElementById(params.sent.field);
            }

            document.getElementById("desc-folder").value = params.sent.folderPath;

            switchRadio();
        }

        function deleteRule() {

            strings = document.getElementById("quickarchiver-dialog-strings");

            if (confirm(strings.getString('confirmDeleteRule'))) {

                if (params.sent.id) {
                    quickarchiver_sqlite.dbRemoveRule(params.sent.id);
                }
                window.close();
            }
        }

        function send() {

            var ret_vals = {
                value:document.getElementById("value").value,
                field:document.getElementById("field").selectedItem.value
            }

            window.arguments[0].returned = ret_vals;

            return true;
        }

        function switchGroup() {

            if (!document.getElementById("custom").checked) {
                document.getElementById("value").disabled = false;
                document.getElementById("value-label").disabled = false;
                // document.getElementById("regex").disabled = false;
            } else {
                document.getElementById("value").disabled = true;
                document.getElementById("value-label").disabled = true;
                //document.getElementById("regex").disabled = true;
            }
        }

        function switchRadio() {

            var field = document.getElementById("field").selectedItem.value;

            var params = window.arguments[0];

            switch (field) {

                case "to" :
                    document.getElementById("value").value = params.sent.to;
                    break;
                case "from" :
                    document.getElementById("value").value = params.sent.from;
                    break;
                case "subject" :
                    document.getElementById("value").value = params.sent.subject;
                    break;
            }
        }
        ]]>
    </script>
    <vbox>
        <description>
            &dialog.text.prefix;
        </description>
        <vbox style="border:1px solid #CCC;padding:3px;margin-top:5px;margin-bottom:5px;">

            <radiogroup id="field" oncommand="switchRadio();">
                <hbox>
                    <radio selected="true" id="from" value="from"
                           label="&dialog.field.from;"/>
                    <radio id="to" value="to" label="&dialog.field.to;"/>
                    <radio id="subject" value="subject"
                           label="&dialog.field.subject;"/>
                </hbox>
            </radiogroup>

            <groupbox flex="1">
                <caption>
                    <checkbox id="custom" label="&dialog.field.custom;"
                              onclick="switchGroup();"/>
                </caption>
                <grid>
                    <columns>
                        <column/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row align="center">
                            <label id="value-label"
                                   value="&dialog.field.contains;"
                                   disabled="true"/>
                            <textbox id="value" disabled="true"/>
                        </row>
                        <!--<row align="center">
                            <spacer/>
                            <checkbox id="regex"
                                      label="&dialog.field.regex;" disabled="true"/>
                        </row>-->
                    </rows>
                </grid>
            </groupbox>
        </vbox>
        <description>
            &dialog.text.suffix;
        </description>
        <description id="desc-folder"
                     style="font-weight: bold;">
        </description>
    </vbox>
</dialog>