<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://quickarchiver/locale/options.dtd">
<prefwindow
        id="quickarchiver-preferences"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&prefwindow.title;">
    <stringbundleset id="stringbundleset">
        <stringbundle id="quickarchiver-options-strings"
                      src="chrome://quickarchiver/locale/options.properties"/>
    </stringbundleset>
    <script type="application/x-javascript" src="quickarchiver_db.js"/>
    <script type="application/x-javascript">
	<![CDATA[
        function resetDatabase() {

            strings = document.getElementById("quickarchiver-options-strings");

            if (confirm(strings.getString("confirmResetDatabaseMessage"))) {
                quickarchiverSqlite.onLoad();
                quickarchiverSqlite.resetDatabase();
            }
        }

        window.addEventListener("DOMContentLoaded", function (event) {
            sizeToContent();
            var vbox = document.getElementById('vbox');

            vbox.width = vbox.boxObject.width;
            sizeToContent();
            vbox.height = vbox.boxObject.height;
            sizeToContent();
        }, false);
        ]]>
	</script>

    <prefpane id="quickarchiver-pref-pane" label="&pane1.title;">
        <preferences>
        </preferences>

        <vbox id="vbox">
            <groupbox>
                <caption label="&description.title;"/>
                <hbox style="width:500px">
                    <description style="height:auto;display:block;width:300px; margin-bottom: 10px; margin-right:10px;">
                        &description.text;
                    </description>

                    <image height="250" src="chrome://quickarchiver/content/images/quickarchiver_help_01.jpg"/>
                </hbox>
                <hbox>

                </hbox>
            </groupbox>

            <groupbox>
                <caption label="&settings.caption;"/>
                <description style="height:auto;display:block;width:300px; margin-bottom: 10px; ">
                    &resetDatabase.text;
                </description>
                <button label="&resetDatabase.label;" oncommand="resetDatabase();"/>
            </groupbox>
        </vbox>


    </prefpane>
</prefwindow>
