<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://quickarchiver/locale/overlay.dtd">
<overlay id="quickarchiver-overlay-menu"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script>

        function showQuickarchiverMenuitem() {
            var deleteItem = document.getElementById("quickarchiver-context-edit");
            var rule = quickarchiver.getRuleFromSelected();

            if (rule.id) {
                deleteItem.disabled = false;
            } else {
                deleteItem.disabled = true;
            }
        }

        function initQuickarchiverMenuOverlay() {
            var menu = document.getElementById("mailContext");
            if (menu) {
                menu.addEventListener("popupshowing", showQuickarchiverMenuitem, false);
            }
        }

        window.addEventListener("load", initQuickarchiverMenuOverlay, false);

    </script>

    <popup id="mailContext">
        <menuitem
                id="quickarchiver-context-edit"
                label="&quickarchiverContextmenuEntryDialog;"
                oncommand="quickarchiver.showDialogFromSelected();"/>
        <menuitem
                id="quickarchiver-context-apply"
                label="&quickarchiverContextmenuEntryApply;"
                oncommand="quickarchiver.moveSelectedMail();"/>
    </popup>
</overlay>