<!ENTITY prefwindow.title "QuickArchiver">
<!ENTITY pane1.title "QuickArchiver">
<!ENTITY settings.caption "Options">
<!ENTITY resetDatabase.label "Reset folder mappings">
<!ENTITY resetDatabase.accesskey "R">
<!ENTITY resetDatabase.text "Delete all saved folder mappings">
<!ENTITY description.title "About QuickArchiver">
<!ENTITY description.text "After installation of this extension the extra column must be activated once (see Image).
<html:ul>
<html:li>While moving mails, QuickArchiver will remember the destination-folder and add an rule for it (default is by sender-address)</html:li>
<html:li>All mails applying to that rule will get a link in the extra column to move the mail quickly</html:li>
<html:li>Right-click on that link you can edit the rule (and also delete it)</html:li>
</html:ul>">
